\x{011E}	
\x{011F}	
\x{015E}	\xD0\xA8
\x{015F}	\xD1\x88
Ya	\xD0\xAF
ya	\xD1\x8F
C	\xD0\x94\xD0\xB6
c	\xD0\xB4\xD0\xB6
\x{00DC}	\xD0\xAE
\x{00FC}	\xD1\x8E
\x{00C7}	\xD0\xA7
\x{00E7}	\xD1\x87
I	\xD0\xAA
\x{0131}	\xD1\x8A
\x{00D6}	\xD0\xAC\xD0\xBE
\x{00F6}	\xD1\x8C\xD0\xBE
B	\xD0\x91
b	\xD0\xB1
A	\xD0\x90
a	\xD0\xB0
D	\xD0\x94
d	\xD0\xB4
E	\xD0\x95
e	\xD0\xB5
F	\xD0\xA4
f	\xD1\x84
G	\xD0\x93
g	\xD0\xB3
H	\xD0\xA5
h	\xD1\x85
\x{0130}	\xD0\x98
i	\xD0\xB8
J	\xD0\x96
j	\xD0\xB6
K	\xD0\x9A
k	\xD0\xBA
L	\xD0\x9B
l	\xD0\xBB
M	\xD0\x9C
m	\xD0\xBC
N	\xD0\x9D
n	\xD0\xBD
O	\xD0\x9E
o	\xD0\xBE
P	\xD0\x9F
p	\xD0\xBF
R	\xD0\xA0
r	\xD1\x80
S	\xD0\xA1
s	\xD1\x81
T	\xD0\xA2
t	\xD1\x82
U	\xD0\xA3
u	\xD1\x83
V	\xD0\x92
v	\xD0\xB2
Y	\xD0\x99
y	\xD0\xB9
Z	\xD0\x97
z	\xD0\xB7
\x{00C2}	\xD0\x90
\x{00E2}	\xD0\xB0
\x{00CE}	\xD0\x98
\x{00EE}	\xD0\xB8
\x{00DB}	\xD0\xA3
\x{00FB}	\xD1\x83
\x{201C}	\xC2\xBB
\x{201D}	\xC2\xAB
\x{2018}	\xE2\x80\xBA
\x{2019}	\xE2\x80\xB9
`	\xE2\x80\xBA
